server.port = 8081
logging.level.com.put.text_transformer.TextTransform = WARN
logging.level.com.put.text_transformer.TextTransform.TextDecorator = ERROR
logging.level.com.put.text_transformer.TextTransform.TransformController = INFO
logging.level.com.put.text_transformer.TextTransform.AbbreviatorText = DEBUG
